.content {
  width: 100%;
}
.content .top {
  margin-bottom: 52px;
}
.content .top .title {
  font-size: 34px;
  font-weight: 500;
  line-height: 32px;
  color: #27272a;
}
.content .main .line {
  font-size: 16px;
  color: #71717a;
}
.content .main .line.theme {
  display: flex;
  align-items: center;
}
.content .main .line .colorPreview {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin-left: 10px;
}
.content .main .line .lineInfo {
  font-size: 16px;
  font-weight: 500;
  color: #27272a;
  margin-left: 8px;
}
.content .main .brief {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 20px));
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 25px;
}/*# sourceMappingURL=details.module.css.map */