.main {
    display: grid;
    grid-template-columns: 300px auto;
}

.navbar {
    padding: 20px;
    background: linear-gradient(60deg, #AB92BF 10%, white 64%, #9CFFFA);
    height: 100vh;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 80px;
        background: linear-gradient(90deg, transparent 10%, white);
    }
}

.lists {
    .sectionTitle {
        font-size: 34px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 32px;
    }

    .content {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;

        .addListBtn {
            width: 100%;
            padding: 10px 5px;
            border: 2px solid black;
            border-radius: 4px;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
        }
    }

    .contextMenu {
        width: 100px;
        background-color: #FFF;
        border: 1px solid black;
        border-radius: 5px;
        position: absolute;
        right: 0;
        z-index: 1;
        display: none;

        .option {
            padding: 5px 10px;
            position: relative;

            &.openable:hover {
                .innerSelection {
                    display: block;
                }
            }

            .innerSelection {
                width: 220px;
                border: 1px solid black;
                background-color: #FFF;
                position: absolute;
                transform: translateX(100%);
                right: 0;
                top: 0;
                display: none;

                &.leftVersion { 
                    right: auto;
                    left: 0;
                    transform: translateX(-100%);
                }
            }
        }

        &.open {
            display: block;
        }
    }
}

.listView {
    padding: 20px;

    .list {
        .title {
            font-size: 34px;
            font-weight: 500;
            line-height: 34px;
            margin-bottom: 32px;
        }

        .items {
            display: grid;
            grid-template-columns: 100%;
            row-gap: 15px;
            margin-bottom: 32px;
        }

        .addItem {
            padding: 2px;
            // border-radius: 5px;
            // border: 10px solid transparent;
            // border-image-slice: 2;
            // border-image: repeating-linear-gradient(90deg, black 10px, white 10px, black 10px, white 10px) 0 stretch;
            // border-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='black' stroke-width='4' stroke-dasharray='6' stroke-dashoffset='19' stroke-linecap='butt'/%3e%3c/svg%3e") 30 stretch;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23ABA6A6' stroke-width='4' stroke-dasharray='10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 8px;

            input {
                border: none;
                border-radius: 8px;
                outline: none;
                padding: 10px 15px;
                font-size: 19px;
                font-family: inherit;
            }
        }
    }
}