.main {
  display: grid;
  grid-template-columns: 300px auto;
}

.navbar {
  padding: 20px;
  background: linear-gradient(60deg, #AB92BF 10%, white 64%, #9CFFFA);
  height: 100vh;
  position: relative;
}
.navbar::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  background: linear-gradient(90deg, transparent 10%, white);
}

.lists .sectionTitle {
  font-size: 34px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 32px;
}
.lists .content {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
}

.listView {
  padding: 20px;
}
.listView .list .title {
  font-size: 34px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 32px;
}
.listView .list .items {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 15px;
  margin-bottom: 32px;
}
.listView .list .items .item {
  display: flex;
  align-items: center;
}
.listView .list .items .item .text {
  margin-left: 10px;
  font-size: 18px;
}
.listView .list .addItem {
  padding: 2px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23ABA6A6' stroke-width='4' stroke-dasharray='10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}
.listView .list .addItem input {
  border: none;
  border-radius: 8px;
  outline: none;
  padding: 10px 15px;
  font-size: 19px;
  font-family: inherit;
}/*# sourceMappingURL=home.module.css.map */